# it_project_android_app

./: 2nd-code.md  README.md  app.js  build.gradle  changes.md  final_code.md  first_code.md  ionov_application_FINAL.md  ionov_user_scripts.md  ionov_user_scripts_FINAL.md  meals.json  nvionov_application.md  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.montee_project.database.FoodStorage/: 1.json
app/schemas/com.example.montee_project.database.IngredientStorage/: 1.json
app/schemas/com.example.montee_project.database.InstructionStepStorage/: 1.json
app/schemas/com.example.montee_project.database.MealStorage/: 1.json
app/schemas/com.example.montee_project.database.MyFoodStorage/: 1.json
app/src/androidTest/java/com/example/mon_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/montee_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mon_project/: AddMealPage.kt  FiltersInformation.kt  MainActivity.kt  MainPage.kt  ProfilePage.kt  SearchPage.kt  ShoppingListPage.kt
app/src/main/java/com/example/montee_project/: AddFoodPage.kt  AddMealPage.kt  CommentAdapter.kt  CommentsPage.kt  FiltersInformation.kt  FoodAdapter.kt  IngredientAdapter.kt  IngredientPage.kt  InstructionAdapter.kt  LoginPage.kt  MainActivity.kt  MainPage.kt  MealAdapter.kt  MealInstructionPage.kt  MealReciepePage.kt  MyFoodAdapter.kt  MyFoodInfo.kt  MyFoodsPage.kt  MyMealInfo.kt  MyMealIngredientAdapter.kt  MyMealIngredientEdit.kt  MyMealInstructionStepAdapter.kt  MyMealInstructionStepEdit.kt  MyMealsPage.kt  ProfilePage.kt  RegistrationPage.kt  SearchPage.kt  ShoppingListFoodAdapter.kt  ShoppingListFoodInformation.kt  ShoppingListPage.kt  StockFoodInformation.kt  UserInformation.kt
app/src/main/java/com/example/montee_project/data_classes/: Comment.kt  Food.kt  FoodDB.kt  Ingredient.kt  IngredientDB.kt  InstructionStep.kt  InstructionStepDB.kt  Meal.kt  MealDB.kt  MyFoodDB.kt  User.kt
app/src/main/java/com/example/montee_project/database/: FoodStorage.kt  IngredientStorage.kt  InstructionStepStorage.kt  MealStorage.kt  MyFoodStorage.kt
app/src/main/res/drawable/: button_border.xml  dotted.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_back_green.xml  ic_bookmark_border_green.xml  ic_check_green.xml  ic_check_list_green.xml  ic_clock_green.xml  ic_comment_green.xml  ic_dumbbell_green.xml  ic_edit_green.xml  ic_egg_green.xml  ic_exit_to_app_green.xml  ic_flag_green.xml  ic_format_list_numbered.xml  ic_fridge_green.xml  ic_help_green.xml  ic_leaf_green.xml  ic_like_green.xml  ic_menu_book_green.xml  ic_no_sugar_icon_green.xml  ic_search_green.xml  ic_send_green.xml  ic_shopping_basket_green.xml  ic_speed_green.xml  ic_square_foot_green.xml  ic_square_green.xml  ic_thumb_down_green.xml  ic_thumb_up_green.xml  input_round_background.xml  vertical_divider.xml
app/src/main/res/font/: font_montserrat_alternates.xml
app/src/main/res/layout/: activity_main.xml  bottom_appbar.xml  comment_item.xml  comments_fragment.xml  congratulations_fragment.xml  edit_profile_info_fragment.xml  edit_shopping_list_meal_fragment.xml  edit_stock_meal_fragment.xml  entry_fragment.xml  fragment_add_food_page.xml  fragment_comments_page.xml  fragment_filters_information.xml  fragment_ingredient_page.xml  fragment_login_page.xml  fragment_main_page.xml  fragment_meal_instruction_page.xml  fragment_meal_reciepe_page.xml  fragment_my_food_info.xml  fragment_my_foods_page.xml  fragment_my_instruction_step_edit.xml  fragment_my_meal_info.xml  fragment_my_meal_ingredient_edit.xml  fragment_my_meals_page.xml  fragment_profile_page.xml  fragment_registration_page.xml  fragment_search.xml  fragment_shopping_list_food_information.xml  fragment_shopping_list_page.xml  fragment_stock_food_information.xml  fragment_user_information.xml  ingredients_fragment.xml  inredients_meal_item.xml  instruction_meal_view.xml  instruction_step_button.xml  meal_item.xml  meal_recipe_view.xml  my_food_item.xml  my_intruction_step_item.xml  necessary_ingredients_item.xml  profile_view.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: foods.json  meals.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mon_project/: ExampleUnitTest.kt
app/src/test/java/com/example/montee_project/: ExampleUnitTest.kt
prisma/: dev.db  (+1 more)
(+23 files in other folders)
