<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/meal_of_month_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Блюда месяца"
            android:textColor="@color/green_700"
            android:textFontWeight="500"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_month_meal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meal_of_month_label"
            app:spanCount="2"
            tools:itemCount="6"
            tools:listitem="@layout/meal_item" />

        <TextView
            android:id="@+id/good_morning_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Для приятного утра"
            android:textColor="@color/green_700"
            android:textFontWeight="500"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@id/meal_of_month_label"
            app:layout_constraintTop_toBottomOf="@id/list_of_month_meal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_morning_meal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/good_morning_label"
            app:layout_constraintTop_toBottomOf="@id/good_morning_label"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/meal_item" />

        <TextView
            android:id="@+id/interesting_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Самое интересное"
            android:textColor="@color/green_700"
            android:textFontWeight="500"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@id/meal_of_month_label"
            app:layout_constraintTop_toBottomOf="@id/list_of_morning_meal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_interesting_meals"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/interesting_label"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/meal_item" />

        <TextView
            android:id="@+id/seasons_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Сезонные блюда"
            android:textColor="@color/green_700"
            android:textFontWeight="500"
            android:textSize="26sp"
            app:layout_constraintStart_toStartOf="@id/meal_of_month_label"
            app:layout_constraintTop_toBottomOf="@id/list_of_interesting_meals" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_seasons_meal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seasons_label"
            app:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/meal_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>