<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MyMealInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/edit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Редактирование"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/food_name_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input_round_background"
                android:hint="Название продукта"
                android:paddingTop="4dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="true"
                app:hintTextColor="#5F5935"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/food_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/image_link_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/input_round_background"
                android:hint="Ссылка на изображение"
                android:paddingTop="4dp"
                app:boxStrokeColor="@color/white"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:errorEnabled="true"
                app:hintTextColor="#5F5935"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/food_name_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/image_link_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/difficulty_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Единицы измерения"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/image_link_input_layout"
                app:layout_constraintTop_toBottomOf="@id/image_link_input_layout" />

            <RadioGroup
                android:id="@+id/radio_group_measurement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                app:layout_constraintEnd_toEndOf="@id/food_name_input_layout"
                app:layout_constraintStart_toStartOf="@id/food_name_input_layout"
                app:layout_constraintTop_toBottomOf="@id/difficulty_label">

                <RadioButton
                    android:id="@+id/kg_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="кг" />

                <RadioButton
                    android:id="@+id/g_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="г" />

                <RadioButton
                    android:id="@+id/l_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="л" />

                <RadioButton
                    android:id="@+id/ml_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="мл" />

                <RadioButton
                    android:id="@+id/sht_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="шт" />

                <RadioButton
                    android:id="@+id/zub_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="зубч" />

                <RadioButton
                    android:id="@+id/puch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="пуч" />
            </RadioGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/orange_700"
                android:text="Подтвердить"
                android:textAllCaps="false"
                android:textSize="16dp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radio_group_measurement" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>