<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    tools:context=".ShoppingListFoodInformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintWidth_max="500dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        android:clipToPadding="false"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/choice_meal_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Выберите продукт"
                android:textColor="@color/green_700"
                android:textFontWeight="500"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/suggest_list_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Возможно вам нужно купить: Салат"
                android:textColor="#9F3D4E20"
                android:layout_marginTop="4dp"
                android:textFontWeight="500"
                android:textSize="18sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/choice_meal_label"
                app:layout_constraintTop_toBottomOf="@id/choice_meal_label" />


            <Spinner
                android:id="@+id/food_selector"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:spinnerMode="dropdown"
                app:layout_constraintTop_toBottomOf="@id/suggest_list_item" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/food_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="16dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/food_selector"
                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/in_stock_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="В наличии"
                android:textColor="@color/green_500"
                android:textFontWeight="500"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/food_image" />

            <ImageView
                android:id="@+id/fridge_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/in_stock_label"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/ic_fridge_green"
                android:layout_margin="12dp"/>
            <TextView
                android:id="@+id/stock_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/fridge_picture"
                app:layout_constraintTop_toTopOf="@id/fridge_picture"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/fridge_picture"
                tools:text="0.1кг"/>

            <TextView
                android:id="@+id/max_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Требуется купить"
                android:textColor="@color/green_500"
                android:textFontWeight="500"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fridge_picture" />

            <com.google.android.material.slider.Slider
                android:id="@+id/to_buy_amount_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:value="10"
                android:valueFrom="0"
                android:valueTo="100"
                app:layout_constraintEnd_toStartOf="@id/to_buy_amount_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/max_amount"
                app:thumbColor="@color/orange_700" />

            <TextView
                android:id="@+id/to_buy_amount_value"
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/to_buy_amount_slider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/to_buy_amount_slider"
                app:layout_constraintTop_toTopOf="@id/to_buy_amount_slider"
                tools:text="1000.0"  />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_margin="16dp"
                android:backgroundTint="@color/orange_700"
                android:text="Подтвердить"
                android:textAllCaps="false"
                android:textSize="16dp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/to_buy_amount_slider" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_margin="16dp"
                android:backgroundTint="@color/orange_700"
                android:text="Удалить"
                android:textAllCaps="false"
                android:textSize="16dp"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/to_buy_amount_slider" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>