<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MyFoodsPage">

    <TextView
        android:id="@+id/foods_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ваши продукты"
        android:textFontWeight="500"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hint_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Для редактирования нажмите на продукт"
        android:textSize="12sp"
        android:textColor="#AAAAAA"
        app:layout_constraintStart_toStartOf="@id/foods_label"
        app:layout_constraintTop_toBottomOf="@id/foods_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_foods_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hint_label"
        tools:listitem="@layout/my_food_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_food_button"
        style="@style/customFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>