<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="65dp"
    android:layout_height="75dp"
    android:textSize="24sp"
    app:cornerRadius="10dp"
    android:textFontWeight="700"
    tools:text="01" />